# Server Configuration
PORT=3000
APP_ENV=test
FIRESTORE_EMULATOR=true


# Firebase Credentials Path
FIREBASE_CREDENTIALS_PATH="credentials/firebase-credentials.json"

# CORS Origins (comma-separated)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173

# test environment variables
FIREBASE_PROJECT_ID=your-project-id
FIRESTORE_EMULATOR_HOST=localhost:8081 # you also need to modify "firebase.json"
